# elephant

./: pom.xml
src/main/java/com/malsolo/hadoop/elephant/guide/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/com/malsolo/hadoop/elephant/guide/inaction/: WordCount.java
src/main/resources/: WeeklyCompilationOfPresidentialDocumentsVolume38Issue5_Monday_February_4_2002.txt
